{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; database=webnotascontext; uid=root;",
    "RemoteConnection": "server=184.175.77.148; database=smartsof_gabysola; uid=smartsof_gabysola; Password=gabysolagabysola;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
